<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css">
<script src="jquery-1.10.2.min.js"></script>
<script src="jquery.mobile-1.4.0.min.js"></script>
</head>

<body>
<!--page 6-->
		<div data-role="header" id="page2">
			<h1>Multimedia</h1>
			<a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-btn-left ui-icon-home">Home</a>
			<a href="about.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-btn-right ui-icon-user">About</a>
		</div>
			<!--/header-->
		<div data-role="content">
			<p>Video</p>
			<p>
			Video adalah teknologi untuk menangkap, merekam, memproses, mentransmisikan dan menata ulang gambar bergerak.
			Biasanya menggunakan film seluloid, sinyal elektronik, atau media digital.
			</p>
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
		</video> </div>
			<!--/content-->
			<!--footer-->
		<div data-role="footer">
			<p color="blue"><marquee direction="right"><i><h4>Multimedia sering digunakan dalam dunia hiburan. Selain dari dunia hiburan,
			Multimedia juga diadopsi oleh dunia Game.</h4></i></p>
		</div>
			<!--/footer-->
</body>
</html>